environment=local
driverType=firefox
windowMaximize=false
browserHorizontalPixels=1250
browserVerticalPixels=1000
url=http://localhost:60030/Login
implicitWait=5
testDataPath=src/test/resources/testdata/