environment=remote
gridIp=http://localhost:4444
driverType=firefox
maximize=false
horizontalPixels=1250
verticalPixels=1000
url=http://localhost:60030/Login
implicitWait=5
testDataPath=src/test/resources/testdata/